server.port=8184

#spring.r2dbc.url=jdbc:postgresql://rc1a-07pnt975z5od37xo.mdb.yandexcloud.net:6432,rc1b-zl6b1j0bi11wc9zj.mdb.yandexcloud.net:6432,rc1c-6qghmtspemttvt3n.mdb.yandexcloud.net:6432/stock_db?targetServerType=master&ssl=true&sslmode=require
spring.r2dbc.url=r2dbc:pool:postgresql://rc1a-07pnt975z5od37xo.mdb.yandexcloud.net:6432/message_db?targetServerType=master&ssl=true&sslmode=require
spring.r2dbc.username=user
spring.r2dbc.password=tele2NewYear
spring.data.r2dbc.repositories.enabled=true
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://rc1a-07pnt975z5od37xo.mdb.yandexcloud.net:6432/message_db?targetServerType=master&ssl=true&sslmode=require
spring.flyway.user=user
spring.flyway.password=tele2NewYear
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=message_db
spring.flyway.defaultSchema=message_db

topic.name=topic-2
#kafka cons props
spring.kafka.consumer.group-id=group-1
#spring.kafka.security.protocol=SASL_SSL
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.consumer.ssl.trust-store-password=11111111
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.consumer.ssl.trust-store-location=file:///etc/ssl/ssl
spring.kafka.consumer.bootstrap-servers=rc1a-bfnhhricruq3oufj.mdb.yandexcloud.net:9091
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="developer" password="11111111";
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

